{
  "name": "auto",
  "version": "1.0.0",
  "description": "autoprefixing shit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auto"
  ],
  "author": "bzelip",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0"
  }
}
